<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.7.54 SP?>
<AcoposParameterTable>
  <Root Name="Parameters">
    <Group Name="Synchronous motor">
      <Group Name="General parameters">
        <Parameter Name="MOTOR_TYPE" ID="30" Value="2" Description="Motor: Type" />
        <Parameter Name="MOTOR_COMPATIBILITY" ID="31" Value="513" Description="Motor: Software compatibility" />
        <Parameter Name="MOTOR_WIND_CONNECT" ID="46" Value="1" Description="Motor: Winding connection" />
        <Parameter Name="MOTOR_POLEPAIRS" ID="47" Value="1" Description="Motor: Number of pole-pairs" />
      </Group>
      <Group Name="Brake parameters">
        <Parameter Name="MOTOR_BRAKE_CURR_RATED" ID="42" Value="0" Unit="A" Description="Motor holding brake: Rated current" />
        <Parameter Name="MOTOR_BRAKE_TORQ_RATED" ID="43" Value="0" Unit="Nm" Description="Motor holding brake: Rated torque" />
        <Parameter Name="MOTOR_BRAKE_ON_TIME" ID="44" Value="0" Unit="s" Description="Motor holding brake: Engaging delay" />
        <Parameter Name="MOTOR_BRAKE_OFF_TIME" ID="45" Value="0" Unit="s" Description="Motor holding brake: Release delay" />
      </Group>
      <Group Name="Thermo sensor parameters">
        <Parameter Name="MOTOR_TEMPSENS_PAR1" ID="64" Value="0" Description="Temperature sensor: Parameter 1" />
        <Parameter Name="MOTOR_TEMPSENS_PAR2" ID="65" Value="0" Description="Temperature sensor: Parameter 2" />
        <Parameter Name="MOTOR_TEMPSENS_PAR3" ID="66" Value="0" Description="Temperature sensor: Parameter 3" />
        <Parameter Name="MOTOR_TEMPSENS_PAR4" ID="67" Value="0" Description="Temperature sensor: Parameter 4" />
        <Parameter Name="MOTOR_TEMPSENS_PAR5" ID="68" Value="0" Description="Temperature sensor: Parameter 5" />
        <Parameter Name="MOTOR_TEMPSENS_PAR6" ID="69" Value="0" Description="Temperature sensor: Parameter 6" />
        <Parameter Name="MOTOR_TEMPSENS_PAR7" ID="70" Value="0" Description="Temperature sensor: Parameter 7" />
        <Parameter Name="MOTOR_TEMPSENS_PAR8" ID="71" Value="0" Description="Temperature sensor: Parameter 8" />
        <Parameter Name="MOTOR_TEMPSENS_PAR9" ID="72" Value="0" Description="Temperature sensor: Parameter 9" />
        <Parameter Name="MOTOR_TEMPSENS_PAR10" ID="73" Value="0" Description="Temperature sensor: Parameter 10" />
        <Parameter Name="MOTOR_THERMAL_CONST" ID="75" Value="0" Unit="s" Description="Motor: Thermal time constant (for MOTOR_COMPATIBILITY 0x0202)" />
      </Group>
      <Group Name="Motor parameters">
        <Parameter Name="MOTOR_VOLTAGE_RATED" ID="48" Value="400" Unit="V" Description="Motor: Rated voltage" />
        <Parameter Name="MOTOR_VOLTAGE_CONST" ID="49" Value="28.546301" Unit="mV*min" Description="Motor: Voltage constant" />
        <Parameter Name="MOTOR_SPEED_RATED" ID="50" Value="9375" Unit="1/min" Description="Motor: Rated speed" />
        <Parameter Name="MOTOR_SPEED_MAX" ID="51" Value="18750" Unit="1/min" Description="Motor: Maximum speed" />
        <Parameter Name="MOTOR_TORQ_STALL" ID="52" Value="3.73" Unit="Nm" Description="Motor: Stall torque" />
        <Parameter Name="MOTOR_TORQ_RATED" ID="53" Value="3.73" Unit="Nm" Description="Motor: Rated torque" />
        <Parameter Name="MOTOR_TORQ_MAX" ID="54" Value="7.4699998" Unit="Nm" Description="Motor: Peak torque" />
        <Parameter Name="MOTOR_TORQ_CONST" ID="55" Value="0.47215188" Unit="Nm/A" Description="Motor: Torque constant" />
        <Parameter Name="MOTOR_CURR_STALL" ID="56" Value="7.9000001" Unit="A" Description="Motor: Stall current" />
        <Parameter Name="MOTOR_CURR_RATED" ID="57" Value="7.9000001" Unit="A" Description="Motor: Rated current" />
        <Parameter Name="MOTOR_CURR_MAX" ID="58" Value="23.700001" Unit="A" Description="Motor: Peak current" />
        <Parameter Name="MOTOR_WIND_CROSS_SECT" ID="59" Value="38.029545" Unit="mmp" Description="Motor: Phase cross section" />
        <Parameter Name="MOTOR_STATOR_RESISTANCE" ID="60" Value="2.7743113" Unit="Ohm" Description="Motor: Stator resistance" />
        <Parameter Name="MOTOR_STATOR_INDUCTANCE" ID="61" Value="0.01827473" Unit="Henry" Description="Motor: Stator inductance" />
        <Parameter Name="MOTOR_INERTIA" ID="62" Value="0.0020000001" Unit="kgmp" Description="Motor: Moment of inertia" />
        <Parameter Name="MOTOR_COMMUT_OFFSET" ID="63" Value="1.1" Unit="rad" Description="Motor: Commutation offset" />
        <Parameter Name="MOTOR_TAU_THERM" ID="849" Value="0" Unit="s" Description="Motor: Thermal time constant" />
      </Group>
      <Group Name="Isolation parameters">
        <Parameter Name="MOTOR_WIND_TEMP_MAX" ID="74" Value="120" Unit="°C" Description="Motor: Limit temperature" />
      </Group>
    </Group>
    <Group Name="Phasing">
      <Parameter Name="PHASING_MODE" ID="276" Value="0" Description="Motor: Phasing: Mode" />
      <Parameter Name="PHASING_CURR" ID="275" Value="13" Unit="A" Description="Motor: Phasing: Current" />
    </Group>
    <Group Name="BISS encoder" Disabled="FALSE">
      <Parameter Name="ENCOD_TYPE" ID="97" Value="ncBISS" Disabled="FALSE" Description="Encoder1: Type" />
      <Parameter Name="SCALE_ENCOD_INCR" ID="109" Value="32000" Disabled="FALSE" Description="Encoder1: Encoder scaling: increments per encoder revolution" />
      <Parameter Name="ENCOD_CRC_POLYNOMIAL" ID="896" Value="67" Disabled="FALSE" Description="Encoder1: CRC Polynomial" />
      <Parameter Name="ENCOD_SSI_CONTENT_IDX" ID="1370" Value="0" Disabled="FALSE" Description="Encoder1: SSI content index" />
      <Parameter Name="ENCOD_SSI_CONTENT_TYPE" ID="1371" Value="ncSSI_CONT_TYP_POS" Disabled="FALSE" Description="Encoder1: SSI content type" />
      <Parameter Name="ENCOD_SSI_BITS" ID="238" Value="32" Disabled="FALSE" Description="Encoder1: SSI Number of data bits" />
      <Parameter Name="ENCOD_SSI_CONTENT_IDX" ID="1370" Value="1" Disabled="FALSE" Description="Encoder1: SSI content index" />
      <Parameter Name="ENCOD_SSI_CONTENT_TYPE" ID="1371" Value="ncSSI_CONT_TYP_ERR_INV" Disabled="FALSE" Description="Encoder1: SSI content type" />
      <Parameter Name="ENCOD_SSI_BITS" ID="238" Value="1" Disabled="FALSE" Description="Encoder1: SSI Number of data bits" />
      <Parameter Name="ENCOD_SSI_CONTENT_IDX" ID="1370" Value="2" Disabled="FALSE" Description="Encoder1: SSI content index" />
      <Parameter Name="ENCOD_SSI_CONTENT_TYPE" ID="1371" Value="ncSSI_CONT_TYP_FILL" Disabled="FALSE" Description="Encoder1: SSI content type" />
      <Parameter Name="ENCOD_SSI_BITS" ID="238" Value="1" Disabled="FALSE" Description="Encoder1: SSI Number of data bits" />
      <Parameter Name="ENCOD_SSI_CONTENT_IDX" ID="1370" Value="3" Disabled="FALSE" Description="Encoder1: SSI content index" />
      <Parameter Name="ENCOD_SSI_CONTENT_TYPE" ID="1371" Value="ncSSI_CONT_TYP_END" Disabled="FALSE" Description="Encoder1: SSI content type" />
    </Group>
    <Parameter Name="F_SWITCH" ID="347" Value="10000" Unit="cps" Disabled="TRUE" Description="Inverter: Switch frequency" />
  </Root>
</AcoposParameterTable>