<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="8V1045.00-2" Type="8V1045.00-2" X="528" Y="456" />
    <Module Name="8AC125.60-1" Type="8AC125.60-1" X="542" Y="662.5" />
    <Module Name="8AC114.60-2" Type="8AC114.60-2" X="530.8" Y="662.5" />
    <Module Name="5AP1120.1043-000" Type="5AP1120.1043-000" X="129.6" Y="110" />
    <Module Name="5PPC2100_BY22_000b" Type="5PPC2100.BY22-000" X="456" Y="120" />
    <Module Name="5ACCIF01.FPLS-001" Type="5ACCIF01.FPLS-001" X="461" Y="133" />
  </Modules>
  <Links>
    <Link From="8AC114.60-2" To="5ACCIF01.FPLS-001" FromPort="PLK1" ToPort="IF1" IsRoutedByUser="False">
      <Point X="536.9" Y="690.3" />
      <Point X="536.9" Y="690.3" />
      <Point X="527.9" Y="690.3" />
      <Point X="515" Y="690.3" />
      <Point X="515" Y="445" />
      <Point X="525" Y="445" />
      <Point X="525" Y="141" />
      <Point X="512" Y="141" />
      <Point X="502" Y="141" />
      <Point X="502" Y="141" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>